{
  "name": "loadjs-ex-requirejs",
  "version": "0.0.1",
  "description": "simple script loader based on extracted logic from RequireJS",
  "main": "loadjs.js",
  "scripts": {
    "pretest": "gulp",
    "test": "tape tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokeyrhyme/load.js.git"
  },
  "author": "Ron Waldon (https://github.com/jokeyrhyme)",
  "license": "BSD-3-Clause",
  "keywords": [
    "loadjs",
    "script",
    "loader"
  ],
  "devDependencies": {
    "babelify": "^6.0",
    "browserify": "^10.2",
    "gulp": "^3.8",
    "tape": "^4.0",
    "vinyl-buffer": "^1.0",
    "vinyl-source-stream": "^1.1"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "optional": [
            "es3.memberExpressionLiterals",
            "es3.propertyLiterals"
          ]
        }
      ]
    ]
  },
  "testling": {
    "files": "tests/index.js",
    "browsers": [
      "ie/6..latest",
      "chrome/30..latest",
      "firefox/20..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  }
}
